# K1ProTest

app/: build.gradle
app/src/androidTest/java/stb/diagnose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.txt  output.json
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/stb/diagnose/: DiagnoseHomeActivity.java  MacBuildActivity.java  MainActivity.java  SNBuildActivity.java  TestActivity.java  TestData.java  WifiMacBuildActivity.java  gsData.java
app/src/main/java/stb/diagnose/util/: Constant.java  DefaultConfigFile.java  E2PFileRW.java  EthernetTest.java  FileCopyUtils.java  FileUtils.java  LogInFile.java  LogcatHelper.java  MyDate.java  ProcessUtil.java  ProgressBufferInputStream.java  RecordAudioUtils.java  Resources.java  StructToByte.java  SystemPropertiesProxy.java  USBTest.java  UiThreadUtils.java  UpdateProgressListener.java  WifiConnect.java  (+1 more)
app/src/main/res/drawable/: selector_press_to_fail.xml  selector_press_to_pass.xml
app/src/main/res/layout/: activity_home.xml  activity_macbulid.xml  activity_main.xml  activity_sn.xml  activity_test.xml  activity_wifi_macbulid.xml  item_layout_ethernet.xml  item_layout_fengshan.xml  item_layout_laba.xml  item_layout_mic.xml  item_layout_submit.xml  item_layout_usb.xml  item_layout_wifi.xml  item_layout_wifi1.xml  item_serial.xml  layout_bt.xml  layout_mac.xml  layout_mic.xml  layout_sn_01.xml  layout_tf.xml  layout_wifi_mac.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stb/diagnose/: ExampleUnitTest.java
(+1 files in other folders)
