<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SN 烧写"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机SN: "
            android:textColor="#aaffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/getsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaffffff"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SN: "
            android:textSize="40sp" />

        <EditText
            android:id="@+id/inputsn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="40sp" />
    </LinearLayout>

    <Button
        android:id="@+id/savesn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/bt_exit_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="返回"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>
